{
  "name": "electron-buttons-quick-start",
  "version": "1.0.1",
  "description": "A demo of the electron-buttons module",
  "main": "src/main.js",
  "scripts": {
    "start": "npx electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaythemanchs/Electron-Buttons/demo/"
  },
  "keywords": [
    "electron"
  ],
  "author": "Jacob Syser",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.0.0"
  },
  "dependencies": {
    "electron-buttons": "^1.0.5"
  }
}
